spring.application.name=catalog-service

server.port=${SERVER_PORT:8082}

spring.profiles.active=local

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.kafka.enabled=true
management.metrics.export.prometheus.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.spring.json.type.mapping=\
  create_book_event:com.mrs.catalog_service.module.book.domain.event.CreateBookEvent,\
  update_book_event:com.mrs.catalog_service.module.book.domain.event.UpdateBookEvent,\
  delete_book_event:com.mrs.catalog_service.module.book.domain.event.DeleteBookEvent