spring.application.name=recommendation-service

spring.profiles.active=local

server.port=${SERVER_PORT:8085}

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
catalog-service.ribbon.listOfServers=http://catalog-service:8080

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.kafka.enabled=true
management.metrics.export.prometheus.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.group-id=recommendation-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=book_event:com.mrs.recommendation_service.module.book_feature.application.event.CreateBookEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*