spring.datasource.url=jdbc:h2:mem:recommendation_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

jwt.secret=minha_chave_local_super_secreta_para_desenvolvimento